<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVe-WH-SLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mi farmacia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jsonFarmacia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-pV-F9S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bFU-pV-F9S" secondAttribute="bottom" id="3me-1V-jAI"/>
                            <constraint firstItem="bFU-pV-F9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ob-iI-4vM"/>
                            <constraint firstItem="bFU-pV-F9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DlD-cJ-G0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFU-pV-F9S" secondAttribute="trailing" id="IyH-Hf-wet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi farmacia" id="BXE-Xs-83b">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="ndA-b1-GgF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tabla" destination="bFU-pV-F9S" id="3tK-wc-7Zg"/>
                        <segue destination="RVp-NB-qkE" kind="show" identifier="detalleSegue" id="CB7-yK-Qb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="4S2-yE-qPP">
            <objects>
                <viewController id="RVp-NB-qkE" customClass="detalleViewController" customModule="jsonFarmacia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfO-K0-WR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-IH-cd4">
                                <rect key="frame" x="20" y="108" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wSL-XC-R1v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-H3-IdI">
                                <rect key="frame" x="20" y="428" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-9Q-LGw">
                                <rect key="frame" x="20" y="478" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sustancia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g85-eA-VeB">
                                <rect key="frame" x="20" y="519" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Vj-fw-925"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g85-eA-VeB" firstAttribute="leading" secondItem="4Vj-fw-925" secondAttribute="leading" constant="20" id="AcD-An-hPj"/>
                            <constraint firstItem="Owe-9Q-LGw" firstAttribute="top" secondItem="AoB-H3-IdI" secondAttribute="bottom" constant="20" id="FqJ-Uy-4f9"/>
                            <constraint firstItem="g85-eA-VeB" firstAttribute="top" secondItem="Owe-9Q-LGw" secondAttribute="bottom" constant="20" id="JeH-ex-L4Z"/>
                            <constraint firstItem="4Vj-fw-925" firstAttribute="trailing" secondItem="WTi-IH-cd4" secondAttribute="trailing" constant="20" id="Mk6-jx-bpb"/>
                            <constraint firstItem="AoB-H3-IdI" firstAttribute="top" secondItem="WTi-IH-cd4" secondAttribute="bottom" constant="20" id="Tj7-jJ-2wE"/>
                            <constraint firstItem="WTi-IH-cd4" firstAttribute="leading" secondItem="4Vj-fw-925" secondAttribute="leading" constant="20" id="UaK-jA-usU"/>
                            <constraint firstItem="4Vj-fw-925" firstAttribute="trailing" secondItem="AoB-H3-IdI" secondAttribute="trailing" constant="20" id="f4p-X3-IOV"/>
                            <constraint firstItem="WTi-IH-cd4" firstAttribute="top" secondItem="4Vj-fw-925" secondAttribute="top" constant="20" id="gPX-Mq-CX1"/>
                            <constraint firstItem="AoB-H3-IdI" firstAttribute="leading" secondItem="4Vj-fw-925" secondAttribute="leading" constant="20" id="svF-Eu-5gh"/>
                            <constraint firstItem="Owe-9Q-LGw" firstAttribute="leading" secondItem="4Vj-fw-925" secondAttribute="leading" constant="20" id="xJh-pM-X4Q"/>
                            <constraint firstItem="4Vj-fw-925" firstAttribute="trailing" secondItem="g85-eA-VeB" secondAttribute="trailing" constant="20" id="xKv-XO-rOH"/>
                            <constraint firstItem="4Vj-fw-925" firstAttribute="trailing" secondItem="Owe-9Q-LGw" secondAttribute="trailing" constant="20" id="znn-Nw-p2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXP-qD-RCk"/>
                    <connections>
                        <outlet property="dosis" destination="Owe-9Q-LGw" id="o0s-ji-cNJ"/>
                        <outlet property="imagen" destination="WTi-IH-cd4" id="IFP-dP-8nc"/>
                        <outlet property="nombre" destination="AoB-H3-IdI" id="pHb-0s-J42"/>
                        <outlet property="sustancia" destination="g85-eA-VeB" id="NzP-yL-HuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDs-Sr-XTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEn-Jt-zLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kVe-WH-SLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IYC-Yn-PM8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="upn-zX-Luz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rK-gK-1Hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
